<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px!important"><tbody><tr><td valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding:0 18px 9px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%"><a href="https://mailchi.mp/suburbanpest/spm-suburban-bites-newsletter-issue-6-april-2021?e=[UNIQID]" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:400;text-decoration:underline">View this email in your browser</a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr>
				</table><![endif]--></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateHeader" style="background:#FFF none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="https://www.suburbanpest.com.au" title="SPM homepage" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img align="center" alt="" src="https://mcusercontent.com/c8706027662bd502fa29c331e/images/f19c0c43-e828-4691-a702-0160b29bc636.png" width="600" style="max-width:800px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="mcnImage"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnCaptionLeftImageContent" align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="https://youtu.be/NokW8KJ4QFo" title="SPM Newsdesk April Issue 6" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img alt="" src="https://mcusercontent.com/c8706027662bd502fa29c331e/images/206a23b3-ee5f-41a3-b768-9751dba3691f.gif" width="264" style="max-width:600px;border-radius:0;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage"></a></td></tr></tbody></table><table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnTextContent" style="font-family:&quot;line-height:125%;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-size:16px"><h2 class="null" style="display:block;margin:0;padding:0;color:#83b035;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left"><span style="font-size:15px"><span style="color:#83b035">FROM THE NEWSDESK</span></span></h2><strong style="font-size:11px">Welcome to Issue 6 of the SPM Newsletter, Suburban Bites.&nbsp;</strong><span style="font-size:11px">In this issue, we have some delicious news treats from around the company. Spiders are a big focus this month as spider season has well and truly set in! We discuss our pest solution on how we can get rid of these 8 legged pests for you. Looking for a job in Pest&nbsp;Management? Tom, Kahlee, and Oscar have thrown together a fun&nbsp;and informative video about the entire process.&nbsp;We also reveal our winner of last months easter giveaway and reveal just how many&nbsp;Easter eggs were in the jar. Finally, our YouTube channel&nbsp;trailer has been&nbsp;updated after 2 years&nbsp;including brand new footage from the SPM&nbsp;archive. Please enjoy and if you have any suggestions for the newsletter, please email us.</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnButtonBlockOuter"><tr><td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center" class="mcnButtonBlockInner"><table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate!important;border-radius:1px;background-color:#94C42E;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="center" valign="middle" class="mcnButtonContent" style="font-family:&quot;font-size:12px;padding:8px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a class="mcnButton" title="SPM Info email" href="mailto:info@suburbanpest.com.au?subject=Newsletter%20content%20suggestion&amp;body=%0A" target="_blank" style="font-weight:700;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFF;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block">Email your suggestions</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateUpperBody" style="background:#fff none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img align="center" alt="" src="https://mcusercontent.com/c8706027662bd502fa29c331e/images/08bf8a9b-c6e2-4b2c-9f43-09fe31ace5bd.jpg" width="564" style="max-width:800px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="mcnImage"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateColumns" style="background:#fff none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:2px;padding-bottom:2px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnImageCardBlockOuter"><tr><td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:#FFF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="https://www.youtube.com/watch?v=iMfvwpZFQC4" title="SPM Job Interview Guide" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img alt="" src="https://mcusercontent.com/c8706027662bd502fa29c331e/images/988bd902-1d7d-44b0-a2a8-3b5e255b3882.jpg" width="264" style="max-width:340px;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage"></a></td></tr><tr><td class="mcnTextContent" valign="top" style="padding:9px 18px;color:#222;font-family:&quot;font-size:12px;font-weight:400;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;line-height:150%" width="246"><h2 class="null" style="display:block;margin:0;padding:0;color:#83b035;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left"><span style="font-size:14px"><span style="color:#83b035">JOB INTERVIEW GUIDE</span></span></h2><p data-w-id="8a8c906c-c694-9b88-9dcb-2750834eae9a" data-w-text-holder="true" data-wf-id="[&quot;8a8c906c-c694-9b88-9dcb-2750834eae9a&quot;]" style="color:#222;font-family:&quot;font-size:12px;font-weight:400;text-align:left;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%"><span style="font-size:11px">With a successful recruitment campaign in February, we welcomed 5 new members to the SPM family (which brings us to a record 40 in the team)!&nbsp;Throughout the process, it got us thinking about some of the interviews we have had in the past (some good, some not so good), so we decided to put together a video on a guide to a great interview process. For a laugh we included some tips on what NOT to do as well...</span><br>&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnButtonBlockOuter"><tr><td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center" class="mcnButtonBlockInner"><table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate!important;border-radius:1px;background-color:#94C42E;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="center" valign="middle" class="mcnButtonContent" style="font-family:&quot;font-size:12px;padding:8px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a class="mcnButton" title="SPM Book a Targeted Pest Solution Online Booking Page" href="https://bit.ly/33OQWFi" target="_blank" style="font-weight:700;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFF;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block">Book online now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td>
                                    <td align="center" valign="top" width="300" style="width:300px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnImageCardBlockOuter"><tr><td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:#FFF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="https://youtu.be/PgFL6tnMIiU" title="SPM Comprehensive Pest Solution Video" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img alt="" src="https://mcusercontent.com/c8706027662bd502fa29c331e/images/48d7f957-1b22-4cbe-9066-add15ef10c06.jpg" width="264" style="max-width:340px;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage"></a></td></tr><tr><td class="mcnTextContent" valign="top" style="padding:9px 18px;color:#222;font-family:&quot;font-size:12px;font-weight:400;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;line-height:150%" width="246"><h2 class="null" style="display:block;margin:0;padding:0;color:#83b035;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left"><span style="font-size:12px"><font color="#83b035" face="open sans, helvetica neue, helvetica, arial, sans-serif">ARE THERE SPIDERS AT YOUR PLACE?</font></span></h2><p data-w-id="8a8c906c-c694-9b88-9dcb-2750834eae9a" data-w-text-holder="true" data-wf-id="[&quot;8a8c906c-c694-9b88-9dcb-2750834eae9a&quot;]" style="color:#222;font-family:&quot;font-size:12px;font-weight:400;text-align:left;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%"><font face="open sans, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:11px">There are lots of <a href="https://www.suburbanpest.com.au/blog/spiders" target="_blank" title="SPM Website Spiders" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007C89;font-weight:400;text-decoration:underline">spiders</a> around in South-East QLD&nbsp;at the moment. For a limited time, for $190, we can get rid of them for you. However, for an additional $69 (total cost $259), we can treat cockroaches, ants, spiders and silverfish plus give you a 12 month guarantee on our service. Check out Tom explaining our special and go online to book via our live booking system. Also check out our Recent Videos section below for Tom's Spider Quiz.</span></font></p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnButtonBlockOuter"><tr><td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" align="center" class="mcnButtonBlockInner"><table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate!important;border-radius:1px;background-color:#94C42E;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="center" valign="middle" class="mcnButtonContent" style="font-family:&quot;font-size:12px;padding:8px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a class="mcnButton" title="SPM Comprehensive Booking Solution Booking Page" href="https://bit.ly/3mym03c" target="_blank" style="font-weight:700;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFF;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block">Book online now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td>
                                    </tr>
                                    </table><![endif]--></td></tr><tr><td valign="top" id="templateLowerBody" style="background:#fff none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img align="center" alt="" src="https://mcusercontent.com/c8706027662bd502fa29c331e/images/9f167568-214b-400d-b734-0640f5483ef4.jpg" width="600" style="max-width:800px;padding-bottom:0;vertical-align:bottom;display:inline!important;border-top-left-radius:0;border-top-right-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:0;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="mcnImage"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left"><h2 class="null" style="display:block;margin:0;padding:0;color:#83b035;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left"><span style="color:#83b035">WHAT'S BEEN HAPPENING AT SPM?</span></h2></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr>
				</table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnCaptionLeftImageContent" align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="https://fb.watch/4LpkUZA7KC/" title="SPM Easter Giveaway" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img alt="" src="https://mcusercontent.com/c8706027662bd502fa29c331e/images/b0948201-8775-4872-9e97-0668ebd8a20b.jpg" width="264" style="max-width:340px;border-radius:0;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage"></a></td></tr></tbody></table><table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnTextContent" style="font-family:&quot;line-height:125%;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-size:16px"><h2 class="null" style="display:block;margin:0;padding:0;color:#83b035;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left"><span style="font-size:14px"><font color="#83b035">GIVEAWAY WINNER!&nbsp;</font></span></h2><span style="font-size:11px">The <strong>SPM Easter Egg giveaway</strong> winner was announced a few weeks ago! We thank you for over 100 entries into the competition. The lucky winner was Tom Webber with a guess of 139 Eggs in the jar! He was very happy to receive the jar saying 'Easter is sorted!'.&nbsp;</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img align="center" alt="" src="https://mcusercontent.com/c8706027662bd502fa29c331e/images/08bf8a9b-c6e2-4b2c-9f43-09fe31ace5bd.jpg" width="600" style="max-width:800px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" class="mcnImage"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left"><h2 class="null" style="display:block;margin:0;padding:0;color:#83b035;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left"><span style="color:#83b035">RECENT VIDEOS YOU MIGHT LIKE</span></h2></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr>
				</table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnCaptionRightImageContent" align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="https://www.youtube.com/watch?v=rO1SlSPWmBo" title="SPM YouTube Channel Trailer 2021" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img alt="" src="https://mcusercontent.com/c8706027662bd502fa29c331e/images/ea168c18-cae1-4e7e-8413-d9cdb5f26c16.jpg" width="264" style="max-width:340px;border-radius:0;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage"></a></td></tr></tbody></table><table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnTextContent" style="font-family:&quot;line-height:125%;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-size:16px"><h2 class="null" style="display:block;margin:0;padding:0;color:#83b035;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left"><span style="font-size:14px"><font color="#83b035">YOUTUBE CHANNEL TRAILER&nbsp;&nbsp;</font></span></h2><span style="font-size:11px">After 2 years,&nbsp;the <strong>SPM YouTube Channel Trailer has been updated</strong>.&nbsp;The new trailer features footage using our new camera and DJI camera gimbal. We are excited for the future of the channel as we get closer to 350 subscribers!&nbsp;</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnCaptionRightImageContent" align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="https://youtu.be/pXCUbOCpLOg" title="SPM Spider Trivia" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img alt="" src="https://mcusercontent.com/c8706027662bd502fa29c331e/images/a4263e6d-16e8-46e0-b85f-220c4a132d9e.jpg" width="264" style="max-width:340px;border-radius:0;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage"></a></td></tr></tbody></table><table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnTextContent" style="font-family:&quot;line-height:125%;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-size:16px"><h2 class="null" style="display:block;margin:0;padding:0;color:#83b035;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left"><span style="font-size:15px"><font color="#83b035">THE SPIDER QUIZ</font></span></h2><span style="font-size:11px">Tom does his best '</span><strong style="font-size:11px">Who Wants To Be A&nbsp;Millionaire'</strong><span style="font-size:11px">impression with our Facebook&nbsp;parody. He asks what Spider species are common to South-East Queensland... The answer might&nbsp;surprise you.&nbsp;</span><br>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateFooter" style="background:#83b035 none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#83b035;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnFollowBlockOuter"><tr><td align="center" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowBlockInner"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="center" style="padding-left:9px;padding-right:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowContent"><tbody><tr><td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="https://www.facebook.com/suburbanpest" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook | Suburban Pest Management" style="display:block;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" height="24" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="http://www.youtube.com/c/SuburbanPestManagement" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png" alt="YouTube | Suburban Pest Management" style="display:block;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" height="24" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="https://www.linkedin.com/company/suburban-pest-management" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="LinkedIn | Suburban Pest Management" style="display:block;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" height="24" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="https://www.suburbanpest.com.au" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website | Suburban Pest Management" style="display:block;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" height="24" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" style="padding-right:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href="mailto:info@suburbanpest.com.au" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email | Suburban Pest Management" style="display:block;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" height="24" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr>
                                    </table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#222;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:150%;text-align:center"><span style="font-size:26px"><strong><span style="font-family:verdana,geneva,sans-serif"><span style="color:#FFF">1300 65 65 72</span></span></strong></span></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr>
				</table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#222;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:150%;text-align:center"><em>Copyright  2021 Suburban Pest Management, All rights reserved.</em><br><br><br>Want to change how you receive these emails?<br>You can <a href="https://suburbanpest.us19.list-manage.com/unsubscribe?u=c8706027662bd502fa29c331e&amp;id=ff5553b5dd&amp;e=[UNIQID]&amp;c=97c48bdc0a" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:400;text-decoration:underline">unsubscribe from this list</a>.</td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr>
				</table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
